{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 12,
    "lineage": "6d9b2480-a643-4d1b-9969-f8f5cafba057",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-elb-1766025211.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.test1",
                        "aws_subnet.test2"
                    ],
                    "primary": {
                        "id": "test-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "test-elb-1766025211.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "test-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2776349270": "i-054a2edb2e36373bd",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "test-elb",
                            "security_groups.#": "1",
                            "security_groups.496957080": "sg-5dd1ac22",
                            "source_security_group": "461645956160/test_elb",
                            "source_security_group_id": "sg-5dd1ac22",
                            "subnets.#": "2",
                            "subnets.139145586": "subnet-bef6fde5",
                            "subnets.229400191": "subnet-454c0620",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "i-0879198fb5e73386d",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0879198fb5e73386d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "nbellavance",
                            "monitoring": "false",
                            "network_interface_id": "eni-0305a1da",
                            "private_dns": "ip-10-0-0-52.ec2.internal",
                            "private_ip": "10.0.0.52",
                            "public_dns": "",
                            "public_ip": "54.210.79.99",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bef6fde5",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-db1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1379915381": "sg-bdd6abc2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "i-054a2edb2e36373bd",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-054a2edb2e36373bd",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "nbellavance",
                            "monitoring": "false",
                            "network_interface_id": "eni-3f02a6e6",
                            "private_dns": "ip-10-0-0-91.ec2.internal",
                            "private_ip": "10.0.0.91",
                            "public_dns": "",
                            "public_ip": "54.86.234.231",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bef6fde5",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-web1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1379915381": "sg-bdd6abc2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.test": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "igw-0821d76e",
                        "attributes": {
                            "id": "igw-0821d76e",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-ig",
                            "vpc_id": "vpc-50132c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.test",
                        "aws_route_table.test"
                    ],
                    "primary": {
                        "id": "r-rtb-61672d181080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-0821d76e",
                            "id": "r-rtb-61672d181080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-61672d18",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.test": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "rtb-61672d18",
                        "attributes": {
                            "id": "rtb-61672d18",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4175649202.cidr_block": "0.0.0.0/0",
                            "route.4175649202.gateway_id": "igw-0821d76e",
                            "route.4175649202.instance_id": "",
                            "route.4175649202.nat_gateway_id": "",
                            "route.4175649202.network_interface_id": "",
                            "route.4175649202.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-drt",
                            "vpc_id": "vpc-50132c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.test1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test",
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "rtbassoc-e6bf549d",
                        "attributes": {
                            "id": "rtbassoc-e6bf549d",
                            "route_table_id": "rtb-61672d18",
                            "subnet_id": "subnet-bef6fde5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.test2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test",
                        "aws_subnet.test2"
                    ],
                    "primary": {
                        "id": "rtbassoc-d7b358ac",
                        "attributes": {
                            "id": "rtbassoc-d7b358ac",
                            "route_table_id": "rtb-61672d18",
                            "subnet_id": "subnet-454c0620"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "sg-bdd6abc2",
                        "attributes": {
                            "description": "Used for Pluralsight demo",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bdd6abc2",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "test_sg",
                            "owner_id": "461645956160",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-dsg",
                            "vpc_id": "vpc-50132c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "sg-5dd1ac22",
                        "attributes": {
                            "description": "used for Pluralsight demo",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5dd1ac22",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "test_elb",
                            "owner_id": "461645956160",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-elbsg",
                            "vpc_id": "vpc-50132c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.test1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-bef6fde5",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-bef6fde5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-subnet1",
                            "vpc_id": "vpc-50132c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.test2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-454c0620",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-454c0620",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-subnet2",
                            "vpc_id": "vpc-50132c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.test": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-50132c36",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7d2aff04",
                            "default_route_table_id": "rtb-fd642e84",
                            "default_security_group_id": "sg-2bd6ab54",
                            "dhcp_options_id": "dopt-777b6e13",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-50132c36",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fd642e84",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-04-07 17:18:37.8191869 +0000 UTC",
                        "attributes": {
                            "id": "2017-04-07 17:18:37.8191869 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
