{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 21,
    "lineage": "6d9b2480-a643-4d1b-9969-f8f5cafba057",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-elb-389082502.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.test1",
                        "aws_subnet.test2"
                    ],
                    "primary": {
                        "id": "test-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "test-elb-389082502.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "test-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2426543317": "i-07fb8aa4d3f7ad5d3",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "test-elb",
                            "security_groups.#": "1",
                            "security_groups.1297830391": "sg-954c1cea",
                            "source_security_group": "461645956160/test-elb",
                            "source_security_group_id": "sg-954c1cea",
                            "subnets.#": "2",
                            "subnets.1860611544": "subnet-151b094e",
                            "subnets.2808733737": "subnet-5a5e0e3f",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance",
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "i-03ebe3691a92c9e0b",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03ebe3691a92c9e0b",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "nbellavance",
                            "monitoring": "false",
                            "network_interface_id": "eni-4a92ed93",
                            "private_dns": "ip-10-0-0-236.ec2.internal",
                            "private_ip": "10.0.0.236",
                            "public_dns": "",
                            "public_ip": "52.55.135.47",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-151b094e",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-db1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2619802229": "sg-d04d1daf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance",
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "i-07fb8aa4d3f7ad5d3",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07fb8aa4d3f7ad5d3",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "nbellavance",
                            "monitoring": "false",
                            "network_interface_id": "eni-4b92ed92",
                            "private_dns": "ip-10-0-0-98.ec2.internal",
                            "private_ip": "10.0.0.98",
                            "public_dns": "",
                            "public_ip": "54.147.250.23",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-151b094e",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-web1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2619802229": "sg-d04d1daf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.test": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "igw-c51fe7a3",
                        "attributes": {
                            "id": "igw-c51fe7a3",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-ig",
                            "vpc_id": "vpc-486a6a2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.test",
                        "aws_route_table.test"
                    ],
                    "primary": {
                        "id": "r-rtb-4d461f341080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-c51fe7a3",
                            "id": "r-rtb-4d461f341080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4d461f34",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.test": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "rtb-4d461f34",
                        "attributes": {
                            "id": "rtb-4d461f34",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3208809425.cidr_block": "0.0.0.0/0",
                            "route.3208809425.egress_only_gateway_id": "",
                            "route.3208809425.gateway_id": "igw-c51fe7a3",
                            "route.3208809425.instance_id": "",
                            "route.3208809425.ipv6_cidr_block": "",
                            "route.3208809425.nat_gateway_id": "",
                            "route.3208809425.network_interface_id": "",
                            "route.3208809425.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-drt",
                            "vpc_id": "vpc-486a6a2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.test1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test",
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cf70f77",
                        "attributes": {
                            "id": "rtbassoc-0cf70f77",
                            "route_table_id": "rtb-4d461f34",
                            "subnet_id": "subnet-151b094e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.test2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test",
                        "aws_subnet.test2"
                    ],
                    "primary": {
                        "id": "rtbassoc-22f30b59",
                        "attributes": {
                            "id": "rtbassoc-22f30b59",
                            "route_table_id": "rtb-4d461f34",
                            "subnet_id": "subnet-5a5e0e3f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "sg-954c1cea",
                        "attributes": {
                            "description": "used for Pluralsight demo",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-954c1cea",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "test-elb",
                            "owner_id": "461645956160",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-elbsg",
                            "vpc_id": "vpc-486a6a2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "sg-d04d1daf",
                        "attributes": {
                            "description": "Used for Pluralsight demo",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d04d1daf",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "test-sg",
                            "owner_id": "461645956160",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-dsg",
                            "vpc_id": "vpc-486a6a2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.test1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-151b094e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-151b094e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-subnet1",
                            "vpc_id": "vpc-486a6a2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.test2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5a5e0e3f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-5a5e0e3f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-subnet2",
                            "vpc_id": "vpc-486a6a2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.test": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-486a6a2e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8334edfa",
                            "default_route_table_id": "rtb-4a461f33",
                            "default_security_group_id": "sg-744e1e0b",
                            "dhcp_options_id": "dopt-777b6e13",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-486a6a2e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4a461f33",
                            "tags.%": "1",
                            "tags.Name": "IaCDemo-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-04-13 22:00:53.9749843 +0000 UTC",
                        "attributes": {
                            "id": "2017-04-13 22:00:53.9749843 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
